{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "typeorm-test",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "api": { "tags": ["platform:node", "type:app", "scope:api"] },
    "users-data-access": {
      "tags": ["platform:web", "scope:users", "type:data-access"],
      "implicitDependencies": ["users-entities"]
    },
    "frontend": { "tags": ["platform:web"] },
    "frontend-e2e": { "tags": [], "implicitDependencies": ["frontend"] },
    "users-user-profile-page": {
      "tags": ["platform:web", "scope:users", "type:feature"]
    },
    "users-entities": {
      "tags": ["platform:node", "type:entities", "scope:users"]
    },
    "users-ui": { "tags": [] }
  }
}
